//main: main.sass

.navbar-brand
  transition: all 0.6s ease-in-out


.navbar-brand:hover
  transform: scale(1.1)


.navbar
  background-color: rgba(255, 255, 255, 0.2)

.navbar-toggler
  background-color: rgba(13, 15, 69, 0.8)

.navBtn
  transition: all 0.6s ease !important

.navBtn:hover
  color: white !important
  box-shadow: 20vw 0 0 #E6E0BB inset !important
