//main: main.sass

.appTitle
  text-align: center
  font-size: 55px
  color: white


.newsContainer
  background: rgba(255, 255, 255, 0.5)
  color: #0d0f45
  border-radius: 10px
  margin-top: 15px

.newsDate
  font-size: 20px
  font-weight: 400

.load-container
  display: flex
  justify-content: center

.loadMore
  margin: 10px 0
