//main: main.sass

*
  border: none



body
  background-image: url('../img/Background.jpg')!important
  background-repeat: no-repeat
  background-size: cover
  background-position: center


.icons
     color: #0D0F45
